<!doctype html>
<html>
<head>

<script type='text/javascript' src='https://code.jquery.com/jquery-3.5.1.js'></script>
		<script type="text/javascript" src="js/javascript.js"></script>

<link rel="stylesheet" href="css/stylsheet.css"/>
</head>
<body>


<div id='Player'>bewegen mit WASD</div>


<style>
div {
    float: left;
    background: #e1e1e1;
    border: 1px solid #888;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -30px 0 0 -83px;
}



</style>
</body>
</html>
